server {
  listen 80;
  server_name dvizhenie.sytes.net;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name dvizhenie.sytes.net;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/dvizhenie.sytes.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dvizhenie.sytes.net/privkey.pem;

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /redoc/ {
    proxy_pass http://backend:8000/redoc/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /telegram/webhook/ {
    proxy_pass http://backend:8000/telegram/webhook/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }

  location /static/ {
    alias /staticfiles/;
  }
}

server {
  listen 80 default_server;
  server_name _;

  return 444;
}