server {
  listen 80;
  server_name dvizhenie.myftp.biz;
  server_tokens off;

  location /admin/ {
    proxy_pass http://5_backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://5_backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /webhook/ {
    proxy_pass http://5_backend:8000/webhook/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /staticfiles/;
  }
}

server {
  listen 80 default_server;
  server_name _;

  return 444;
}