server {
  listen 80;
  server_name {SERVER_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {SERVER_DOMAIN};
  client_max_body_size 10M;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/{SERVER_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{SERVER_DOMAIN}/privkey.pem;

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /webhook/ {
    proxy_pass http://backend:8000/webhook/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /staticfiles/;
  }
}

server {
  listen 80 default_server;
  server_name _;

  return 444;
}